{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "composeLaunchAction": "LaunchBrowser",
      "composeLaunchServiceName": "gringottsbankservice",
      "composeLaunchUrl": "{Scheme}://localhost:{ServicePort}/swagger",
      "commandVersion": "1.0",
      "serviceActions": {
        "grafana": "StartWithoutDebugging",
        "gringottsbankservice": "StartDebugging",
        "loki": "StartWithoutDebugging",
        "sqlserver": "StartWithoutDebugging",
        "prometheus": "StartWithoutDebugging"
      }
    }
  }
}